# Summer Olympic Games, Medal Tables 1896-2012

In [2]:
import pandas as pd

In [3]:
summer = pd.read_csv("summer.csv")

In [7]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

                                                                        Sport  \
Year City
1896 Athens                 AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1900 Paris                  AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1904 St Louis               AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1908 London                 AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1912 Stockholm              AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1920 Antwerp                AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1924 Paris                  AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1928 Amsterdam              AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1932 Los Angeles            AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1936 Berlin                 AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1948 London                 AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1952 Helsinki               AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1956 Melbourne / Stockholm  AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1960 Rome                   AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1964 Tokyo                  AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1968 Mexico                 AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1972 Munich                 AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1976 Montreal               AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1980 Moscow                 AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1984 Los Angeles            AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1988 Seoul                  AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1992 Barcelona              AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
1996 Atlanta                AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
2000 Sydney                 AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
2004 Athens                 AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
2008 Beijing                AquaticsAquaticsAquaticsAquaticsAquaticsAquati...
2012 London                 AquaticsAquaticsAquaticsAquaticsAquaticsAquati...

                                                                   Discipline  \
Year City
1896 Athens                 SwimmingSwimmingSwimmingSwimmingSwimmingSwimmi...
1900 Paris                  SwimmingSwimmingSwimmingSwimmingSwimmingSwimmi...
1904 St Louis               DivingDivingDivingDivingDivingDivingDivingSwim...
1908 London                 DivingDivingDivingDivingDivingDivingDivingSwim...
1912 Stockholm              DivingDivingDivingDivingDivingDivingDivingDivi...
1920 Antwerp                DivingDivingDivingDivingDivingDivingDivingDivi...
1924 Paris                  DivingDivingDivingDivingDivingDivingDivingDivi...
1928 Amsterdam              DivingDivingDivingDivingDivingDivingDivingDivi...
1932 Los Angeles            DivingDivingDivingDivingDivingDivingDivingDivi...
1936 Berlin                 DivingDivingDivingDivingDivingDivingDivingDivi...
1948 London                 DivingDivingDivingDivingDivingDivingDivingDivi...
1952 Helsinki               DivingDivingDivingDivingDivingDivingDivingDivi...
1956 Melbourne / Stockholm  DivingDivingDivingDivingDivingDivingDivingDivi...
1960 Rome                   DivingDivingDivingDivingDivingDivingDivingDivi...
1964 Tokyo                  DivingDivingDivingDivingDivingDivingDivingDivi...
1968 Mexico                 DivingDivingDivingDivingDivingDivingDivingDivi...
1972 Munich                 DivingDivingDivingDivingDivingDivingDivingDivi...
1976 Montreal               DivingDivingDivingDivingDivingDivingDivingDivi...
1980 Moscow                 DivingDivingDivingDivingDivingDivingDivingDivi...
1984 Los Angeles            DivingDivingDivingDivingDivingDivingDivingDivi...
1988 Seoul                  DivingDivingDivingDivingDivingDivingDivingDivi...
1992 Barcelona              DivingDivingDivingDivingDivingDivingDivingDivi...
1996 Atlanta                DivingDivingDivingDivingDivingDivingDivingDivi...
2000 Sydney                 DivingDivingDivingDivingDivingDivingDivingDivi...
2004 Athens                 DivingDivingDivingDivingDivingDivingDivingDivi...
2008 Beijing                DivingDivingDivingDivingDivingDivingDivingDivi...
2012 London                 DivingDivingDivingDivingDivingDivingDivingDivi...

                                                                      Athlete  \
Year City
1896 Athens                 HAJOS, AlfredHERSCHMANN, OttoDRIVAS, Dimitrios...
1900 Paris                  HALMAY, ZoltanJARVIS, John ArthurWAHLE, OttoDR...
1904 St Louis               BRAUNSCHWEIGER, AlfredKEHOE, FrankSHELDON, Geo...
1908 London                 SPANGBERG, ArvidJOHANSSON, HjalmarMALMSTRÖM, K...
1912 Stockholm              BLOMGREN, GustafADLERZ, ErikZÜRNER, AlbertWHIT...
1920 Antwerp                PRIESTE, HarryPINKSTON, ClarenceADLERZ, ErikOL...
1924 Paris                  PINKSTON, ClarenceWHITE, AlbertFALL, DavidTÖPE...
1928 Amsterdam              GALITZEN, Michael RileyDESJARDINS, Ulise Josep...
1932 Los Angeles            KURTZ, Frank AllenSMITH, Harold EdwinGALITZEN,...
1936 Berlin                 STORK, HermannWAYNE, MarshallROOT, Elbert Alon...
1948 London                 CAPILLA PEREZ, JoaquinLEE, SamuelHARLAN, Bruce...
1952 Helsinki               HAASE, GüntherLEE, SamuelCAPILLA PEREZ, Joaqui...
1956 Melbourne / Stockholm  CONNER, Richard CarrollCAPILLA PEREZ, JoaquinT...
1960 Rome                   PHELPS, Brian EricWEBSTER, Robert DavidTOBIAN,...
1964 Tokyo                  GOMPF, Thomas EugenWEBSTER, Robert DavidDIBIAS...
1968 Mexico                 YOUNG, Edwin FrankDIBIASI, KlausGAXIOLA ROBLES...
1972 Munich                 CAGNOTTO, Giorgio FrancoDIBIASI, KlausRYDZE, R...
1976 Montreal               ALEINIK, VladimirDIBIASI, KlausLOUGANIS, Grego...
1980 Moscow                 AMBARTSUMYAN, DavidHOFFMANN, FalkALEINIK, Vlad...
1984 Los Angeles            LI, Kong-ZhengLOUGANIS, GregoryKIMBALL, Bruce ...
1988 Seoul                  MENA CAMPOS, JesusLOUGANIS, GregoryXIONG, NiWY...
1992 Barcelona              XIONG, NiSUN, ShuweiDONIE, Scott R.CLARK, Mary...
1996 Atlanta                XIAO, HailiangSAUTIN, DmitryHEMPEL, JanCLARK, ...
2000 Sydney                 SAUTIN, DmitryTIAN, LiangHU, JiaMONTMINY, Anne...
2004 Athens                 TIAN, LiangHU, JiaHELM, MathewTOURKY, LoudyNEW...
2008 Beijing                GALPERIN, GlebMITCHAM, MatthewZHOU, LuxinWANG,...
2012 London                 BOUDIA, DavidQIU, BoDALEY, ThomasCHEN, RuolinB...

                                                                      Country  \
Year City
1896 Athens                 HUNAUTGREGREGREGREHUNGREGREAUTGREUSAHUNUSAGERU...
1900 Paris                  HUNGBRAUTNEDGERAUTAUTAUSHUNGBRAUSAUTFRAFRAFRAF...
1904 St Louis               GERUSAUSAGERUSAUSAUSAGERGERGERUSAHUNUSAUSAGERH...
1908 London                 SWESWESWEUSAGERGERGERGBRGERDENSWEUSAHUNANZGBRG...
1912 Stockholm              SWESWEGERGBRSWESWEGERGERGERSWESWESWEGERUSAGERU...
1920 Antwerp                USAUSASWESWEDENGBRUSAUSAUSAUSAUSAUSASWESWESWEB...
1924 Paris                  USAUSAUSASWEUSAUSAUSAUSAUSAUSAUSAUSAGBRAUSSWEH...
1928 Amsterdam              USAUSAEGYSWEUSAUSAEGYUSAUSAUSAUSAUSAUSAUSAUSAG...
1932 Los Angeles            USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAJPNJPNJPNG...
1936 Berlin                 GERUSAUSAGERUSAUSAUSAUSAUSAUSAUSAUSAJPNUSAUSAU...
1948 London                 MEXUSAUSADENUSAUSAUSAUSAUSAUSAUSAUSAFRAUSAUSAA...
1952 Helsinki               GERUSAMEXUSAUSAUSAUSAUSAUSAUSAUSAFRAUSAUSAFRAN...
1956 Melbourne / Stockholm  USAMEXUSAUSAUSAUSAMEXUSAUSACANUSAUSAUSAAUSAUSG...
1960 Rome                   GBRUSAUSAURSEUAUSAMEXUSAUSAGBREUAUSAUSAAUSUSAJ...
1964 Tokyo                  USAUSAITAURSUSAEUAUSAUSAUSAUSAEUAUSAUSAUSAFRAU...
1968 Mexico                 USAITAMEXUSATCHURSUSAUSAITAUSAUSAURSUSAGDRUSAU...
1972 Munich                 ITAITAUSAGDRSWETCHUSAURSITAGDRUSASWEUSAGDRUSAU...
1976 Montreal               URSITAUSAUSAURSSWEURSUSAITAUSAUSAGDRGDRUSAUSAC...
1980 Moscow                 URSGDRURSURSGDRURSITAURSMEXGDRURSGDRURSSWEURSG...
1984 Los Angeles            CHNUSAUSAUSACHNUSAUSAUSACHNUSACANUSACANUSAUSAN...
1988 Seoul                  MEXUSACHNUSACHNUSACHNUSACHNUSACHNCHNURSJPNUSAG...
1992 Barcelona              CHNCHNUSAUSACHNEUNEUNUSACHNGERCHNEUNUSACANUSAU...
1996 Atlanta                CHNRUSGERUSACHNGERUSACHNCHNCANCHNRUSCUBUSACUBR...
2000 Sydney                 RUSCHNCHNCANUSACHNRUSCHNMEXGERCHNCHNGERGERRUSR...
2004 Athens                 CHNCHNAUSAUSAUSCHNRUSCHNCANRUSCHNCHNAUSAUSCHNC...
2008 Beijing                RUSAUSCHNCHNCHNCANCHNCHNCANCHNCHNRUSRUSRUSCHNC...
2012 London                 USACHNGBRCHNAUSMASRUSCHNCHNCHNCHNMEXCHNCHNMEXM...

                                                                       Gender  \
Year City
1896 Athens                 MenMenMenMenMenMenMenMenMenMenMenMenMenMenMenM...
1900 Paris                  MenMenMenMenMenMenMenMenMenMenMenMenMenMenMenM...
1904 St Louis               MenMenMenMenMenMenMenMenMenMenMenMenMenMenMenM...
1908 London                 MenMenMenMenMenMenMenMenMenMenMenMenMenMenMenM...
1912 Stockholm              MenMenMenWomenWomenWomenMenMenMenMenMenMenMenM...
1920 Antwerp                MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1924 Paris                  MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1928 Amsterdam              MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1932 Los Angeles            MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1936 Berlin                 MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1948 London                 MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1952 Helsinki               MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1956 Melbourne / Stockholm  MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1960 Rome                   MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1964 Tokyo                  MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1968 Mexico                 MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1972 Munich                 MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1976 Montreal               MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1980 Moscow                 MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1984 Los Angeles            MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1988 Seoul                  MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1992 Barcelona              MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
1996 Atlanta                MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
2000 Sydney                 MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
2004 Athens                 MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
2008 Beijing                MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...
2012 London                 MenMenMenWomenWomenWomenMenMenMenWomenWomenWom...

                                                                        Event  \
Year City
1896 Athens                 100M Freestyle100M Freestyle100M Freestyle For...
1900 Paris                  1500M Freestyle1500M Freestyle1500M Freestyle2...
1904 St Louis               10M Platform10M Platform10M Platform10M Platfo...
1908 London                 10M Platform10M Platform10M Platform3M Springb...
1912 Stockholm              10M Platform10M Platform10M Platform10M Platfo...
1920 Antwerp                10M Platform10M Platform10M Platform10M Platfo...
1924 Paris                  10M Platform10M Platform10M Platform10M Platfo...
1928 Amsterdam              10M Platform10M Platform10M Platform10M Platfo...
1932 Los Angeles            10M Platform10M Platform10M Platform10M Platfo...
1936 Berlin                 10M Platform10M Platform10M Platform10M Platfo...
1948 London                 10M Platform10M Platform10M Platform10M Platfo...
1952 Helsinki               10M Platform10M Platform10M Platform10M Platfo...
1956 Melbourne / Stockholm  10M Platform10M Platform10M Platform10M Platfo...
1960 Rome                   10M Platform10M Platform10M Platform10M Platfo...
1964 Tokyo                  10M Platform10M Platform10M Platform10M Platfo...
1968 Mexico                 10M Platform10M Platform10M Platform10M Platfo...
1972 Munich                 10M Platform10M Platform10M Platform10M Platfo...
1976 Montreal               10M Platform10M Platform10M Platform10M Platfo...
1980 Moscow                 10M Platform10M Platform10M Platform10M Platfo...
1984 Los Angeles            10M Platform10M Platform10M Platform10M Platfo...
1988 Seoul                  10M Platform10M Platform10M Platform10M Platfo...
1992 Barcelona              10M Platform10M Platform10M Platform10M Platfo...
1996 Atlanta                10M Platform10M Platform10M Platform10M Platfo...
2000 Sydney                 10M Platform10M Platform10M Platform10M Platfo...
2004 Athens                 10M Platform10M Platform10M Platform10M Platfo...
2008 Beijing                10M Platform10M Platform10M Platform10M Platfo...
2012 London                 10M Platform10M Platform10M Platform10M Platfo...

                                                                        Medal
Year City
1896 Athens                 GoldSilverBronzeGoldSilverBronzeGoldSilverBron...
1900 Paris                  BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1904 St Louis               BronzeBronzeGoldSilverBronzeGoldSilverBronzeGo...
1908 London                 BronzeGoldSilverBronzeBronzeGoldSilverBronzeGo...
1912 Stockholm              BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1920 Antwerp                BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1924 Paris                  BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1928 Amsterdam              BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1932 Los Angeles            BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1936 Berlin                 BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1948 London                 BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1952 Helsinki               BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1956 Melbourne / Stockholm  BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1960 Rome                   BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1964 Tokyo                  BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1968 Mexico                 BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1972 Munich                 BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1976 Montreal               BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1980 Moscow                 BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1984 Los Angeles            BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1988 Seoul                  BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1992 Barcelona              BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
1996 Atlanta                BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
2000 Sydney                 BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
2004 Athens                 BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
2008 Beijing                BronzeGoldSilverBronzeGoldSilverBronzeGoldSilv...
2012 London                 GoldSilverBronzeGoldSilverBronzeGoldSilverBron...

In [4]:
summer76 = summer.loc[summer.Year == 1976]

In [5]:
summer76.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
13900,1976,Montreal,Aquatics,Diving,"ALEINIK, Vladimir",URS,Men,10M Platform,Bronze
13901,1976,Montreal,Aquatics,Diving,"DIBIASI, Klaus",ITA,Men,10M Platform,Gold
13902,1976,Montreal,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Silver
13903,1976,Montreal,Aquatics,Diving,"WILSON, Deborah Keplar",USA,Women,10M Platform,Bronze
13904,1976,Montreal,Aquatics,Diving,"VAYTSEKHOVSKAYA, Elena",URS,Women,10M Platform,Gold

In [6]:
mt76 = summer76.groupby(["Country", "Medal"]).Medal.count().unstack(fill_value = 0)
mt76.head()

Medal    Bronze  Gold  Silver
Country
AUS           8     0      16
AUT           1     0       0
BEL           6     0       3
BER           1     0       0
BRA           3     0       0