## Importing messy data

In [1]:
import pandas as pd

In [3]:
pd.read_csv("./Course_Materials_Part2/Video_Lecture_NBs/titanic_raw.csv")

,,,,,This,is,the,Titanic,Dataset.
It,contains,all,passengers,that,were,aboard,the,titanic,when
the,tragic,disaster,occured,in,the,year,19,1,2
0,0,3,male,22.0,1,0,$7.25,S,NaN
1,1,1,female,38.0,1,0,$71.2833,C,C
2,1,3,female,26.0,0,0,$7.925,S,NaN
...,...,...,...,...,...,...,...,...,...
891,0,2,male,24.0,0,0,$10.5,S,NaN
892,0,3,male,34.0,1,1,$14.4,S,NaN
893,0,3,male,36.0,0,0,$7.8958,S,NaN
End,of,the,Dataset,,,,NaN,NaN,NaN
Get,more,Datasets,on,Kaggle,.,com,NaN,NaN,NaN

In [8]:
col_names = ["Survived", "Class", "Gender", "Age", "SipSp", "ParCh", "Fare", "Emb", "Deck"]

In [5]:
pd.read_csv("./Course_Materials_Part2/Video_Lecture_NBs/titanic_raw.csv", skiprows = 3, skipfooter = 2)

C:\Users\nirma\AppData\Local\Temp\ipykernel_30660\1543193789.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  pd.read_csv("./Course_Materials_Part2/Video_Lecture_NBs/titanic_raw.csv", skiprows = 3, skipfooter = 2)

       0 0.1  3    male          22.0  1  0.2     $7.25  S Unnamed: 9
0      1   1  1  female          38.0  1    0  $71.2833  C          C
1      2   1  3  female          26.0  0    0    $7.925  S        NaN
2      3   1  1  female          35.0  1    0     $53.1  S          C
3      4   0  3    male          35.0  0    0     $8.05  S        NaN
4      5   0  3    male  Missing Data  0    0   $8.4583  Q        NaN
..   ...  .. ..     ...           ... ..  ...       ... ..        ...
888  889   1  1    male          26.0  0    0     $30.0  C          C
889  890   0  3    male          32.0  0    0     $7.75  Q        NaN
890  891   0  2    male          24.0  0    0     $10.5  S        NaN
891  892   0  3    male          34.0  1    1     $14.4  S        NaN
892  893   0  3    male          36.0  0    0   $7.8958  S        NaN

[893 rows x 10 columns]

In [6]:
pd.read_csv("./Course_Materials_Part2/Video_Lecture_NBs/titanic_raw.csv", skiprows = 3, skipfooter = 2, header = None)

C:\Users\nirma\AppData\Local\Temp\ipykernel_30660\3637592297.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  pd.read_csv("./Course_Materials_Part2/Video_Lecture_NBs/titanic_raw.csv", skiprows = 3, skipfooter = 2, header = None)

       0  1  2       3     4  5  6         7  8    9
0      0  0  3    male  22.0  1  0     $7.25  S  NaN
1      1  1  1  female  38.0  1  0  $71.2833  C    C
2      2  1  3  female  26.0  0  0    $7.925  S  NaN
3      3  1  1  female  35.0  1  0     $53.1  S    C
4      4  0  3    male  35.0  0  0     $8.05  S  NaN
..   ... .. ..     ...   ... .. ..       ... ..  ...
889  889  1  1    male  26.0  0  0     $30.0  C    C
890  890  0  3    male  32.0  0  0     $7.75  Q  NaN
891  891  0  2    male  24.0  0  0     $10.5  S  NaN
892  892  0  3    male  34.0  1  1     $14.4  S  NaN
893  893  0  3    male  36.0  0  0   $7.8958  S  NaN

[894 rows x 10 columns]

In [10]:
titanic = pd.read_csv("./Course_Materials_Part2/Video_Lecture_NBs/titanic_raw.csv", skiprows = 3, skipfooter = 2, header = None, names = col_names)

C:\Users\nirma\AppData\Local\Temp\ipykernel_30660\665789414.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  titanic = pd.read_csv("./Course_Materials_Part2/Video_Lecture_NBs/titanic_raw.csv", skiprows = 3, skipfooter = 2, header = None, names = col_names)

In [11]:
titanic.head()

  Survived  Class  Gender   Age  SipSp  ParCh      Fare Emb Deck
0        0      3    male  22.0      1      0     $7.25   S  NaN
1        1      1  female  38.0      1      0  $71.2833   C    C
2        1      3  female  26.0      0      0    $7.925   S  NaN
3        1      1  female  35.0      1      0     $53.1   S    C
4        0      3    male  35.0      0      0     $8.05   S  NaN

### Exporting the cleaned data to new csv file

In [14]:
titanic.to_csv("titanic_imp.csv", index=False)

In [15]:
pd.read_csv("titanic_imp.csv")

    Survived  Class  Gender   Age  SipSp  ParCh      Fare Emb Deck
0          0      3    male  22.0      1      0     $7.25   S  NaN
1          1      1  female  38.0      1      0  $71.2833   C    C
2          1      3  female  26.0      0      0    $7.925   S  NaN
3          1      1  female  35.0      1      0     $53.1   S    C
4          0      3    male  35.0      0      0     $8.05   S  NaN
..       ...    ...     ...   ...    ...    ...       ...  ..  ...
889        1      1    male  26.0      0      0     $30.0   C    C
890        0      3    male  32.0      0      0     $7.75   Q  NaN
891        0      2    male  24.0      0      0     $10.5   S  NaN
892        0      3    male  34.0      1      1     $14.4   S  NaN
893        0      3    male  36.0      0      0   $7.8958   S  NaN

[894 rows x 9 columns]